[options]
	UseSyslog

[opencloseSSH]
# better to define UPD ports to leave less footprints, keep your real seq in secret
    sequence        = 9876:udp,54321:udp,12345:udp

# whole seq must be knocked in 10 sec. and access will be provided for 20 sec.
    seq_timeout     = 10
    cmd_timeout     = 20
    start_command   = /bin/firewall-cmd --zone=drop --permanent --add-rich-rule 'rule family="ipv4" source address="%IP%" port protocol="tcp" port="24822" accept' ; /bin/firewall-cmd --reload;curl -X POST -H "Content-Type: application/json" -d "{\"chat_id\": \"$(grep TGCHATID /etc/telegram.env|cut -d '=' -f 2)\", \"text\": \"$(hostnamectl hostname): New ip in portknock-pass - %IP%\", \"disable_notification\": true}" "https://api.telegram.org/bot$(grep TGBOTID /etc/telegram.env|cut -d '=' -f 2)/sendMessage" -O /dev/null
    stop_command    = /bin/firewall-cmd --zone=drop --remove-rich-rule='rule family="ipv4" source address="%IP%" port protocol="tcp" port="24822" accept'